body{
    display: flex;
    flex-direction: column;
    background-color: black;
}

main{
    background-image: url(../imagens/fundo_disciplinas.png);
    padding: 0;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat; 
    display: flex;
    flex-direction: column;
    height: 960px;
}
.card{
    background-color: black;
    padding: 25px;
    height: 130px;
    width: 225px;
    font-size: 10px;
}
.card h5, p {
    color: white;
    margin: 0;
    text-align: center;
}
.conteudoFigura1{
    display: flex;
}
main h1{
    color: #FFBD14;
    line-height: 80px;
    font-size: 80px;
    margin-left: 100px;
}
main h2{
    color: white;
    margin-left: 100px;
    font-size: 35px;
    margin-top: -50px;
}

.logo{
    margin-top: 50px;
    display: flex;
    margin-left: auto;
    margin-right: 100px;
    }

main button{
    background-color: #FFBD14;
    font-size: 20px;
    font-weight: bold;
    width: 300px;
    height: 45px;
    border-radius: 20px;
    text-align: center;
    margin-left: 140px;
}
<<<<<<< HEAD
@media only screen and (min-width: 992px) {
=======
footer{
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    
}
.footer{
    display: flex;
}
.logoTitle{
    font-size: 20px;
    color: white;
    padding-top: 10px;
    margin-left: -15px;       
}
#imgministerio{
    height: 90px;
    filter: invert(1); /*inverte as cores da logo do Ministério. A imagem original tem fundo branco*/ 
}
.redesSociais{
    justify-content: end;
    display: flex;
    margin-right: 20px;
}
.redesSociais h1{
    color: white;
    font-size: 20px;
}
.redesSociais img{
    height: 50px;
}
#brasao{
    padding-top: 10px;
    height: 80px;
    margin-left: 20px;
}
>>>>>>> bdad0d60e04a2f055f3dfc9add30c0f6e7fe0627
#colunas {
    display: grid;
    margin: 5%;
    gap: 15%;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        "item1  item2  item3"
        "item5  item6   item4"
        "item7 . item10"
        "item8  item9   item11";
}

.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }
.item7 { grid-area: item7; }
.item8 { grid-area: item8; }
.item9 { grid-area: item9; }
.item10 { grid-area: item10; }
.item11 { grid-area: item11; }
<<<<<<< HEAD
}
@media only screen and (min-width: 0px) and (max-width: 767px){
    #colunas > * {
        display: block;
        margin-bottom: 20px; /* Espaçamento entre os elementos */
    }
   
    .fundodisciplinas h1{
        font-size: 50px;
        }
        main{
            background-color: rgba(95, 95, 95, 0.1);
            background-image: none;
        }
        .card{
            max-height: 60px;
            padding: 0;
            margin-left: 100px;
        }
        .card h5 {
            font-size: 11px; /* Reduzindo o tamanho da fonte do título */
        }
        
        .card p {
            font-size: 10px; /* Reduzindo o tamanho da fonte do texto */
        }
        
}
@media only screen and (min-width: 992px) {

}
=======
>>>>>>> bdad0d60e04a2f055f3dfc9add30c0f6e7fe0627
